# jpashop

./: build.gradle  settings.gradle
gitshop/: settings.gradle
gitshop/gradle/wrapper/: gradle-wrapper.properties
src/main/java/gitshop/gitjpashop/: GitjpashopApplication.java  InitDb.java  QueryDSLConfig.java
src/main/java/gitshop/gitjpashop/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/gitshop/gitjpashop/controller/: BoardController.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  PostController.java
src/main/java/gitshop/gitjpashop/controller/form/: LoginForm.java  MemberForm.java
src/main/java/gitshop/gitjpashop/domain/: Address.java  Comment.java  Item.java  Member.java  MemberRole.java  MemberStatus.java  Post.java
src/main/java/gitshop/gitjpashop/dto/: CustomUserDetails.java  MemberLoginDto.java  PostListDto.java  ValidationGroups.java  ValidationSequence.java
src/main/java/gitshop/gitjpashop/repository/: BoardRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryOld.java
src/main/java/gitshop/gitjpashop/service/: BoardService.java  CustomUserDetailsService.java  MemberService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: loginForm.css
src/main/resources/static/css/fragment/: header_default.css
src/main/resources/static/css/member/: memberForm.css
src/main/resources/static/css/post/: post.css
src/main/resources/static/js/member/: memberForm.js
src/main/resources/static/member/: loginForm.css  memberForm.css
src/main/resources/templates/: home.html  loginForm.html  logout.html
src/main/resources/templates/fragment/: footer_default.html  header_default.html
src/main/resources/templates/fragments/: footer_default.html  header_default.html
src/main/resources/templates/layout/: layout_default.html
src/main/resources/templates/member/: loginForm.html  memberForm.html
src/main/resources/templates/post/: post.html
src/test/java/gitshop/gitjpashop/: GitjpashopApplicationTests.java
